Recognizer/MainWindow.xaml

<Window x:Class="Recognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:Recognizer.ViewModel"
        xmlns:local="clr-namespace:Recognizer"
        mc:Ignorable="d"
        Title="Recognazer"
        Width="850"
        Height="500"
        MinWidth="800"
        MinHeight="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>

    <hc:SimplePanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="30">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Grid.Background>
                <DockPanel LastChildFill="True">
                    <tb:TaskbarIcon Visibility="Visible" IconSource="butterfly.ico" ToolTip="Recognazer" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" />
                    <Image Source="/butterfly.png" />
                    <TextBlock DockPanel.Dock="Left" Margin="4" Text="Recognazer" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gabriola" FontSize="22" FontWeight="Bold" />
                    <Button Name="CloseWindow" DockPanel.Dock="Right" Content="X" Click="CloseWindow_Click" />
                    <Button Name="MinWindow" DockPanel.Dock="Right" Content="_" Click="MinWindow_Click"/>
                    <TextBlock Text="" />
                </DockPanel>
            </Grid>
            <DockPanel Margin="12" LastChildFill="True">

                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <CheckBox IsChecked="False" DockPanel.Dock="Left" />
                    
                </DockPanel>

                <StackPanel Width="250" DockPanel.Dock="Right" Background="#FFC5BBBB" Drop="StackPanel_Drop" DragEnter="StackPanel_DragEnter" DragLeave="StackPanel_DragLeave" AllowDrop="True" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" >
                    <Label x:Name="label1" Content="Перетащите файл сюда" HorizontalAlignment="Stretch" FontSize="18" FontFamily="Monotype Corsiva" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Width="250" DockPanel.Dock="Left">
                    <!--<hc:TextBox TextWrapping="Wrap" Text="Пункты управления" FontSize="22" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True" FontFamily="Gabriola"/>-->
                    <TextBlock Margin="2,2,2,2" TextWrapping="Wrap" Text="Пункты управления" FontSize="22" TextAlignment="Center" FontWeight="Bold" FontFamily="Gabriola" TextDecorations="Underline"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" Grid.Row="0" Margin="0,6,0,6" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                        <ToggleButton Grid.Column="0" Grid.Row="1" Margin="0,6,0,6" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" TextWrapping="Wrap" Text="Распознать и переименовать" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="Только распознать" FontSize="16" HorizontalAlignment="Center"/>

                    </Grid>
               
                </StackPanel>

                <Grid >
                    <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" >
                        <Border.Background>
                            <ImageBrush
                        ImageSource="/background.png"
                        Opacity="0.2"
                        Stretch="UniformToFill" />
                        </Border.Background>

                        <StackPanel Name="StackPanelGitHub" Margin="10" Height="150" Width="250" HorizontalAlignment="Center">
                            <TextBlock x:Name="SigName"  Text="TEXT" TextAlignment="Center" FontFamily="Bahnschrift SemiCondensed" FontSize="90"/>
                            <TextBlock x:Name="SigNameTag" Text="сигнатуры нет" FontSize="20" TextAlignment="Center" FontFamily="Monotype Corsiva"/>

                        </StackPanel>

                        <!--<DockPanel LastChildFill="True">
                            
                            <StackPanel DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
                                <ToggleButton
                                hc:IconElement.Geometry=""
                                DockPanel.Dock="Left"
                            />
                                <hc:ProgressButton
                                Name="StartButton"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Content="{Binding ProgressButtonText}"
                                IsChecked="{Binding IsLoadingProgressButton}"
                                IsEnabled="{Binding CanStartButtonClick}"
                                Progress="{Binding ProgressValueProgressButton}"
                            />
                            </StackPanel>

                        </DockPanel>-->

                    </Border>
                </Grid>

            </DockPanel>

        </DockPanel>
    </hc:SimplePanel>

</Window>
